GOOGLE_MAPS_API_KEY="Your Google Maps API Key Here"


VERTEX_PROJECT_ID="Your GCP Project ID Here""
VERTEX_LOCATION="Your Vertex AI Location Here"
VERTEX_MODEL="Your Vertex AI Model Here"

DATA_MODE=mock
